

FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\My.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Profile.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Reg.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Spec.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Spiski.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Zayavleniye.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Gost.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Admin.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\Red.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\AdminFac.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\NewFac.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\EditFac.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\AdminUser.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\EditUser.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\AdminSpec.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\EditSpec.xaml;;
FC:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\Приемная_комиссия\NewSpec.xaml;;

