<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47ed0ecc4374fc1b03e96f097da7b6e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PCModel1.Entrant" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel1.Faculty" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel1.List" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel1.Spaciality" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel1.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PCModel1.FK__Entrant__IDUser__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel1.FK__List__IDEntrant__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel1.FK__Spacialit__IDFac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel1.FK__List__IDSpec__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>